# APPLICATION CORE
NODE_ENV=development
APP_PORT=2039
LOGS_DIR=logs

# BLOKCHAIN CORE
VIEM_API_KEY=sample-viem-api-key-here

# AGENT CORE
GROK_API_KEY=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
LANGSMITH_TRACING=true
LANGSMITH_API_KEY=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